<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Text_Adventure\Assets\Scripts\InputAction.cs">
    <Files>
      <File FileName="Assets\Text_Adventure\Assets\Scripts\Room.cs" Line="11" Column="22" />
      <File FileName="Assets\Text_Adventure\Assets\Scripts\RoomNaviation.cs" Line="23" Column="9" />
      <File FileName="Assets\Text_Adventure\Assets\Scripts\GameController.cs" Line="9" Column="36" />
      <File FileName="Assets\Text_Adventure\Assets\Scripts\Exit.cs" Line="6" Column="18" />
      <File FileName="Assets\Text_Adventure\Assets\Scripts\TextInput.cs" Line="31" Column="5" />
      <File FileName="Assets\Text_Adventure\Assets\Scripts\InputAction.cs" Line="5" Column="17" />
      <File FileName="Assets\Text_Adventure\Assets\Scripts\Go.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>